<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3482f4a441.js"
      crossorigin="anonymous"
    ></script>
    <title>About US</title>
  </head>
  <body id="about-page">
    <div class="top">
      <div class="about-link container-width">
        <a href="index.html" class="hover"><i class="fa-solid fa-house"></i></a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="top-header">
        <h2>ABOUT US</h2>
      </div>
    </div>

    <section class="about container-width">
      <div class="about-header">
        <h2>About Sporting News</h2>
      </div>
      <div class="about-content">
        <div class="about-img">
          <img src="src/about.jpg" alt="" />
        </div>
        <div class="about-desc">
          <p>
            The Daily Sports is a fully digital sports news source. Yet we have
            a big, dedicated team of professional sports writers, who attend the
            biggest live sports events in US and around the world.
          </p>
          <p>
            Their unique reporting as well as our office-based analytics for
            sports breaking news make "The Daily Sports" an ultimate destination
            of all!
          </p>
          <p>
            That is a viewpoint we're following since our founding day, on July
            4th, 2001 and that we proudly carry on.
          </p>
        </div>
      </div>
    </section>

    <!-- Our Team -->
    <section class="our-team container-width">
      <div class="team-header">
        <h3>Our Team</h3>
      </div>
      <div class="our-team-container">
        <div class="team">
          <div class="team-img">
            <img src="src/team.jpg" alt="" />
          </div>
          <div class="team-detail">
            <div class="team-name">
              <h4>ROGER DJOKOVIC</h4>
            </div>
            <div class="team-position">
              <p>Editor-in-Chief of The Daily Sports</p>
            </div>
            <div class="team-desc">
              <p>
                A professional tennis player, Roger once was perceived as a
                potential first racket in the world. Winning many competitions
                in his U17 category, he was stopped by an unfortunate injury, on
                the road to his sports glory. From that day on he pursues an aim
                to be the best sports writer and analytic ever in existence.
              </p>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="team-img">
            <img src="src/team.jpg" alt="" />
          </div>
          <div class="team-detail">
            <div class="team-name">
              <h4>ROGER DJOKOVIC</h4>
            </div>
            <div class="team-position">
              <p>Editor-in-Chief of The Daily Sports</p>
            </div>
            <div class="team-desc">
              <p>
                A professional tennis player, Roger once was perceived as a
                potential first racket in the world. Winning many competitions
                in his U17 category, he was stopped by an unfortunate injury, on
                the road to his sports glory. From that day on he pursues an aim
                to be the best sports writer and analytic ever in existence.
              </p>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="team-img">
            <img src="src/team.jpg" alt="" />
          </div>
          <div class="team-detail">
            <div class="team-name">
              <h4>ROGER DJOKOVIC</h4>
            </div>
            <div class="team-position">
              <p>Editor-in-Chief of The Daily Sports</p>
            </div>
            <div class="team-desc">
              <p>
                A professional tennis player, Roger once was perceived as a
                potential first racket in the world. Winning many competitions
                in his U17 category, he was stopped by an unfortunate injury, on
                the road to his sports glory. From that day on he pursues an aim
                to be the best sports writer and analytic ever in existence.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer-container container-width">
        <div class="footer-grid1x3">
          <div class="grid1">
            <p class="grid-text">- ABOUT CLUB</p>
            <p class="grid-text2">
              It was the end of a period in the 1980s in which it seemed like
              every NBA Finals matchup featured the Celtics sports club.
            </p>
            <div class="grid-link">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-google"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="grid2">
            <p class="grid-text">- ESSENTIAL LINKS</p>
            <div class="grid-link2">
              <a href="#">About</a>
              <a href="#">Page</a>
              <a href="#">News</a>
              <a href="#">contact</a>
            </div>
          </div>
          <div class="grid3">
            <p class="grid-text">GET IN TOUCH</p>
            <div class="link-info">
              <a href="#"
                ><i class="fa-solid fa-envelope"></i>INFO@WEBMAIL.COM</a
              >
              <a href="#"><i class="fa-solid fa-phone"></i>096 757 3755</a>
              <a href="#"
                ><i class="fa-solid fa-location-dot"></i>AUB, ACLEDA University
                of Bussiness</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="copy container-width">
      <div class="copy-right">
        <p>COPYRIGHT & DESIGN BY <i>GROUP1</i>- 2024</p>
      </div>
      <div class="term copy-right">
        <p>TERM & CONDITONS</p>
        <p>FAQ</p>
        <p>CAREER</p>
      </div>
    </section>
  </body>
</html>
